spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.datasource.url=jdbc:h2:file:./library
spring.h2.console.enabled=true
spring.h2.console.path=/console
google.recaptcha.key.site=6LeZJeAZAAAAAPy60STMEQTtoqZ1JNXBFeQfR2Bw
google.recaptcha.key.secret=6LeZJeAZAAAAABdWaTwlsg98W6zKOgPJRApGJgLf